# PatientDashboard

app/: build.gradle
app/src/androidTest/java/com/physiotherapy/mcgill/patientmonitoring/: ApplicationTest.java
app/src/androidTest/java/com/physiotherapy/mcgill/patientmonitoring_v2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_cns.xml  activity_complications.xml  activity_discharge_form.xml  activity_discharge_patient_form.xml  activity_dropbox_auth.xml  activity_form_template.xml  activity_main.xml  activity_new_patient_form.xml  activity_patient_form.xml  activity_score_graphs.xml  activity_score_history.xml  activity_select_patient.xml  activity_toast.xml  activity_view_history.xml  cell_complications.xml  cell_daily_numeric.xml  cell_daily_radio.xml  cell_form_button.xml  cell_form_checkbox.xml  cell_form_datepicker.xml  cell_form_datepickerdialog.xml  cell_form_information.xml  cell_form_radio.xml  cell_form_radio_provenance.xml  cell_form_score.xml  cell_form_selection.xml  cell_form_text.xml  cell_option_radio.xml  cell_rankin.xml  cell_select_patient.xml  cns_frag.xml  dialog_activityindicator.xml  nurse_frag.xml  ot_frag.xml  physician_frag.xml  pt_frag.xml  test_frag.xml  toolbar_days.xml
app/src/main/res/menu/: menu_charlson.xml  menu_cns.xml  menu_complications.xml  menu_discharge_form.xml  menu_discharge_patient_form.xml  menu_form_template.xml  menu_main.xml  menu_new_patient_form.xml  menu_patient_form.xml  menu_rankin.xml  menu_score_graphs.xml  menu_score_history.xml  menu_select_patient.xml  menu_toast.xml  menu_view_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+56 files in other folders)
