apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.physiotherapy.mcgill.patientmonitoring"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 44
        versionName "1.44"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile files('libs/opencsv-3.3.jar')
    compile 'com.jjoe64:graphview:4.0.1'
}
